spring.datasource.url=jdbc:mysql://mysql:3306/student_db
spring.datasource.username=root
spring.datasource.password=ZeroxGS_0083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
